# gateway-management

./: .gitignore  .travis.yml  README.md  build.sbt  build.sh  pom.xml
app/: Global.java
app/com/surevine/sanitisation/: GitManagedSanitisationServiceImpl.java  Sanitisation.java  (+6 more)
app/controllers/: AppAuthenticator.java  Application.java  AuditedController.java  Destinations.java  DestinationsAPI.java  FederationConfigurations.java  GlobalRuleFiles.java  InboundIssueProjects.java  InboundIssueProjectsAPI.java  InboundProjects.java  InboundProjectsAPI.java  OutboundIssueProjects.java  OutboundIssueProjectsAPI.java  OutboundProjects.java  OutboundProjectsAPI.java  Partners.java  Projects.java  ProjectsAPI.java  RemoteAuthenticator.java  Repositories.java  RepositoriesAPI.java  Sanitisation.java  SanitisationAPI.java  SharingPartnerships.java  WhitelistedProjects.java  WhitelistedProjectsAPI.java  WildflyRemoteAuthenticator.java
app/models/: Destination.java  FederationConfiguration.java  InboundIssueProject.java  InboundProject.java  OutboundIssueProject.java  OutboundProject.java  Partner.java  Project.java  Repository.java  RepositoryType.java  WhitelistedProject.java
app/views/: index.scala.html  main.scala.html  navigation.scala.html  unauthorised.scala.html
app/views/dashboard/: index.scala.html
app/views/destinations/: add.scala.html  addproject.scala.html  edit.scala.html  editrules.scala.html  federaterepo.scala.html  list.scala.html  shareissueprojects.scala.html  shareprojects.scala.html  view.scala.html
app/views/globalrules/: edit.scala.html  view.scala.html
app/views/partners/: add.scala.html  list.scala.html
app/views/projects/: add.scala.html  adddestination.scala.html  edit.scala.html  list.scala.html  shareproject.scala.html  view.scala.html
app/views/repositories/: edit.scala.html  federaterepo.scala.html  list.scala.html
app/views/utils/: renderFederateRepoForm.scala.html  renderFederatedRepos.scala.html  renderTypeFilteredRepoList.scala.html  twitterBootstrapInput.scala.html
app/views/whitelist/: add.scala.html  edit.scala.html  list.scala.html
conf/: application-conf-template.csv  application.conf  application.db.conf  application.test.conf  components.xml  routes
conf/audit/: audit.xml  event-template.xml
conf/audit/actions/: create_destination.xml  delete_repository.xml  modify_global_rules.xml  resend_repository.xml  unshare_repository.xml  user_log_in.xml
conf/evolutions/default/: 1.sql
conf/rules/: global-export.js  global-import.js
conf/rules/destinations/: README
conf/rules/templates/: deny.js  global-export.js
conf/test/rules/: global-export.js  global-import.js
console-packager/: .classpath  .project  pom.xml
console-packager/src/main/resources/audit/: event-template.xml
console-packager/src/main/resources/audit/logs/: readme.txt
console-packager/src/main/resources/rules/: deny-all.js
console-packager/src/main/resources/scripts/: startConsole.sh  stopConsole.sh  viewLog.sh
console-web/: .project  pom.xml
console-web/app/com/surevine/gateway/auditing/: AuditEvent.java  AuditMode.java  AuditServiceException.java  XMLAuditServiceImpl.java
console-web/app/com/surevine/gateway/auditing/action/: AuditAction.java  CreatePartnerAction.java  DeletePartnerAction.java  UnshareRepositoryAction.java
console-web/app/com/surevine/gateway/auditing/action/xml/: XMLAuditActionFactory.java  XMLCreatePartnerAction.java  XMLDeleteRepositoryAction.java  XMLModifyGlobalRulesAction.java  XMLModifyPartnerRulesAction.java  XMLUpdateFederationAction.java
console-web/app/com/surevine/gateway/auth/: AuthServiceException.java  PublicAuthService.java
console-web/app/com/surevine/gateway/federation/: FederatorServiceException.java
console-web/app/com/surevine/gateway/federation/scm/: SCMFederatorServiceFacade.java
console-web/app/com/surevine/sanitisation/: SanitisationConfiguration.java
console-web/app/com/surevine/sanitisation/git/: GitManagedCommitSanitisationConfiguration.java  GitManagedIssueSanitisationService.java  GitManagedSanitisationConfiguration.java  GitManagedSanitisationService.java
console-web/app/controllers/: AppAuthenticator.java  AuditedController.java  FederationConfigurations.java  Repositories.java  SanitisationAPI.java
console-web/app/models/: Partner.java  Repository.java
console-web/app/views/: main.scala.html  navigation.scala.html
console-web/app/views/globalrules/: view.scala.html
console-web/app/views/partners/: edit.scala.html  editrules.scala.html  federaterepo.scala.html
console-web/app/views/repositories/: add.scala.html  list.scala.html
console-web/app/views/utils/: renderFederateRepoForm.scala.html  renderFederatedRepos.scala.html  renderTypeFilteredRepoList.scala.html
console-web/conf/: application.conf  application.test.conf  routes
console-web/conf/evolutions/default/: 1.sql
console-web/public/css/: main.css
project/: build.properties
public/css/: main.css
public/js/: notifications.js  syntax-highlighting.js
test/: ApplicationTest.java  IntegrationTest.java
test/controllers/: DestinationsTest.java  WildflyRemoteAuthenticatorTest.java
test/destinations/: DestinationModelTest.java  DestinationTest.java  DestinationsControllerTest.java
test/destinations/controllers/: CreateDestinationsControllerTest.java  DeleteDestinationsControllerTest.java  ListDestinationsControllerTest.java  UpdateDestinationsControllerTest.java  ViewDestinationsControllerTest.java
test/destinations/models/: CreateDestinationModelTest.java  DestinationModelTest.java
test/globalrules/controllers/: GlobalRuleFilesControllerTest.java
test/models/: DestinationTest.java
test/partnerships/controllers/: CreateSharingPartnershipsControllerTest.java  DeleteSharingPartnershipsControllerTest.java  ResendRepoPartnershipsControllerTest.java
test/projects/: ProjectTest.java
test/projects/controllers/: CreateProjectsControllerTest.java  DeleteProjectsControllerTest.java  ListProjectsControllerTest.java  UpdateProjectsControllerTest.java  ViewProjectsControllerTest.java
(+90 files in other folders)
