<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.surevine.community.management</groupId>
    <artifactId>management-console-parent</artifactId>
    <name>management-console-parent</name>
    <version>2.0.8-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <debug.port>4000</debug.port>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <play2.version>2.3.4</play2.version>
        <scala.version>2.11.1</scala.version>
        <scala.dependencies.version>2.11</scala.dependencies.version>
        <play2.plugin.version>1.0.0-beta1</play2.plugin.version>
        <sbt-compiler.plugin.version>1.0.0-beta5</sbt-compiler.plugin.version>
        <community.dependencies.version>0.0.9</community.dependencies.version>
    </properties>

    <modules>
        <module>console-web</module>
        <module>console-packager</module>
    </modules>

    <repositories>
        <repository>
            <id>typesafe</id>
            <name>Typesafe - releases</name>
            <url>https://repo.typesafe.com/typesafe/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>

            <!-- internal dependencies -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>management-console</artifactId>
                <version>${project.version}</version>
                <type>zip</type>
                <classifier>dist</classifier>
            </dependency>

            <!-- third party dependencies -->
            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${scala.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.play</groupId>
                <artifactId>play_2.11</artifactId>
                <version>${play2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.play</groupId>
                <artifactId>play-java_2.11</artifactId>
                <version>${play2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.play</groupId>
                <artifactId>play-java-ebean_2.11</artifactId>
                <version>${play2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.play</groupId>
                <artifactId>play-jdbc_2.11</artifactId>
                <version>${play2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.play</groupId>
                <artifactId>play-java-ws_2.11</artifactId>
                <version>${play2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.play</groupId>
                <artifactId>play-cache_2.11</artifactId>
                <version>${play2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.typesafe.play</groupId>
                <artifactId>play-test_2.11</artifactId>
                <version>${play2.version}</version>
                <scope>test</scope>
            </dependency>

            <!-- community dependencies -->
            <dependency>
                <groupId>com.surevine.community</groupId>
                <artifactId>sanitisation</artifactId>
                <version>${community.dependencies.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- third party dependencies -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>9.1-901-1.jdbc4</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit</artifactId>
                <version>3.6.0.201412230720-r</version>
            </dependency>
            <dependency>
                <groupId>com.unboundid</groupId>
                <artifactId>unboundid-ldapsdk</artifactId>
                <version>2.3.8</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>3.0.6.Final</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson-provider</artifactId>
                <version>3.0.6.Final</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-client</artifactId>
                <version>3.0.6.Final</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-multipart-provider</artifactId>
                <version>3.0.6.Final</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.google.code.sbt-compiler-maven-plugin</groupId>
                    <artifactId>sbt-compiler-maven-plugin</artifactId>
                    <version>${sbt-compiler.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.5</version>
                </plugin>

                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.3.2</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.apache.maven.scm</groupId>
                            <artifactId>maven-scm-provider-gitexe</artifactId>
                            <version>1.9</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>debug</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>com.google.code.play2-maven-plugin</groupId>
                            <artifactId>play2-maven-plugin</artifactId>
                            <version>${play2.plugin.version}</version>
                            <extensions>true</extensions>
                            <configuration>
                                <mainLang>java</mainLang>
                                <serverJvmArgs>-DapplyEvolutions.default=true -DapplyDownEvolutions.default=true -Dconfig.resource=/application.db.conf -Xdebug -Xrunjdwp:server=y,transport=dt_socket,address=${debug.port},suspend=n</serverJvmArgs>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>default-play2-ebean-enhance</id>
                                    <goals>
                                        <goal>ebean-enhance</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>eclipse</id>
            <!-- for M2Eclipse only -->
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <skipMain>true</skipMain>
                            <skip>true</skip>
                        </configuration>
                        <executions>
                            <execution>
                                <id>default-compile</id>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>default-testCompile</id>
                                <goals>
                                    <goal>testCompile</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <scm>
        <developerConnection>scm:git:ssh://git@github.com/surevine/gateway-management.git</developerConnection>
        <tag>${project.artifactId}-${project.version}</tag>
    </scm>
    <distributionManagement>
        <repository>
            <id>surevine-releases</id>
            <name>Surevine Internal Release Repository</name>
            <url>https://nexus.surevine.net/content/repositories/releases</url>
            <layout>default</layout>
            <uniqueVersion>true</uniqueVersion>
        </repository>
        <snapshotRepository>
            <id>surevine-snapshots</id>
            <name>Surevine Internal Snapshot Repository</name>
            <url>https://nexus.surevine.net/content/repositories/snapshots</url>
            <layout>default</layout>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
</project>
