include "application.conf"

# Gateway properties
# Directory will be created and deleted multiple times by tests (so don't store any test data here)
gateway.destinations.dir="/tmp/gatewaytest/destinations"

# Environment variable property overrides
gateway.destinations.dir=${?GATEWAY_DESTINATIONS_DIR}