include "application.conf"

# Gateway properties
# Directory will be created and deleted multiple times by tests (so don't store any test data here)
gateway.destinations.rules.dir="/tmp/gatewaydestinationrules"
gateway.rules.dir="/tmp/gatewayrules"

# Environment variable property overrides
gateway.destinations.dir=${?GATEWAY_DESTINATIONS_DIR}
gateway.rules.dir=${?GATEWAY_RULES_DIR}