include "application.conf"

# Gateway properties
# Directory will be created and deleted multiple times by tests (so don't store any test data here)
gateway.destinations.dir="/tmp/gatewaytest/destinations"
gateway.template.rule.file="conf/test/resources/rules/templates/deny.js"

# Environment variable property overrides
gateway.destinations.dir=${?GATEWAY_DESTINATIONS_DIR}
gateway.template.rule.file=${?GATEWAY_TEMPLATE_RULE_FILE}