include "application.conf"

# Gateway properties
gateway.destinations.dir="/Users/jonnyheavey/gateway/testconfigdir"
gateway.template.rule.file="/Users/jonnyheavey/gateway/testconfigdir/templates/deny.js"

# Environment variable property overrides
gateway.destinations.dir=${?GATEWAY_DESTINATIONS_DIR}
gateway.template.rule.file=${?GATEWAY_TEMPLATE_RULE_FILE}