<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.surevine.community.management</groupId>
        <artifactId>management-console-parent</artifactId>
        <version>2.0.4</version>
    </parent>
    <artifactId>console-packager</artifactId>
    <name>console-packager</name>
    <packaging>rar</packaging>

    <properties>
        <package.outputDirectory>${project.build.directory}/${project.artifactId}-${project.version}</package.outputDirectory>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources/audit</directory>
                <targetPath>${package.outputDirectory}/audit</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources/rules</directory>
                <targetPath>${package.outputDirectory}/rules</targetPath>
            </resource>
            <resource>
                <directory>src/main/resources/scripts</directory>
                <targetPath>${package.outputDirectory}/scripts</targetPath>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>

                    <!-- pull in and extract console-web dist -->
                    <execution>
                        <id>copy-console-web-dist</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>management-console</artifactId>
                                    <version>${project.version}</version>
                                    <classifier>dist</classifier>
                                    <type>zip</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${package.outputDirectory}/dist</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
